CONTRATO | OPERAÇÃO | QUOTAS | BREACK EVEN | NÚMERO DE ALUNOS ATIVOS | PROJEÇÃO SET/22 
 3 | Engenharia do Corpo Esplanada | R$ 30.000,00 | SIM | 1.876 | 3.500 | alunos
 4 | Engenharia do Corpo Villagio | R$ 30.000,00 | SIM | 2.028 | 3.800 | alunos
 5 | Engenharia do Corpo Farroupilha | SIM | 1.589 | 2.700 | alunos
 6 | Engenharia do Corpo Santa Cruz do Sul | R$ 33.000,00 | SIM | 2.396 | 3.800 | alunos
 7 | Engenharia do Corpo Bento Gonçalves | R$ 35.000,00 | SIM | 2.505 | 3.800 | alunos
 8 | Engenharia do Corpo Canoas ESGOTADO | SIM | 4.383 | 5.500 | alunos
 9 | Engenharia do Corpo Novo Hamburgo | R$ 35.000,00 | SIM | 2.239 | 3.800 | alunos
 10 | Engenharia do Corpo Passo Fundo | R$ 35.000,00 | SIM | 2.157 | 3.800 | alunos
 11 | Engenharia do Corpo São Leopoldo 01 | SIM | 2.370 | 3.800 | alunos
 12 | Engenharia do Corpo Blumenau | R$ 45.000,00 | SIM | 2.544 | 4.000 | alunos
 14 | Engenharia do Corpo Criciúma | R$ 40.000,00 | SIM | 2.530 | 3.800 | alunos
 15 | Engenharia do Corpo Balneário Camboriú | R$ 50.000,00 | NÃO | 2.868 | 3.800 | alunos
 16 | Engenharia do Corpo Palhoça | R$ 50.000,00 | SIM | 4.211 | 5.000 | alunos
 17 | Engenharia do Corpo São José, Campinas | R$ 40.000,00 | SIM | 2.328 | 3.200 | alunos
 18 | Engenharia do Corpo Palhoça Centro | R$ 33.000,00 | NÃO | 2.026 | 3.500 | alunos
 19 | Engenharia do Corpo Florianópolis Exclusive | R$ 55.000,00 | SIM | 2.614 | 3.600 | alunos
 20 | Engenharia do Corpo São José, Barreiros | R$ 50.000,00 | SIM | 2.814 | 3.600 | alunos
 21 | Engenharia do Corpo Itajaí | R$ 55.000,00 | SIM | 2.635 | 4.000 | alunos
 22 | Engenharia do Corpo Maringá ESGOTADO | SIM | 4.157 | 5.500 | alunos
 23 | Engenharia do Corpo Santa Maria ESGOTADO | NÃO | 2.683 | 3.800 | alunos
 24 | Engenharia do Corpo - Assis Brasil/POA | NÃO | 3.500 | | alunos
 25 | Engenharia do Corpo - Ramiro/POA | R$ 37.000,00 | NÃO | 1.934 | 3.800 | alunos
 26 | Engenharia do Corpo - Protásio/POA | NÃO | 3.500 | | alunos
 27 | Engenharia do Corpo - Grand Park/POA | R$ 60.000,00 | NÃO | 3.544 | 4.000 | alunos
 29 | Engenharia do Corpo Joinville | R$ 60.000,00 | SIM | 3.703 | 5.500 | alunos
 30 | Engenharia do Corpo Chapecó | R$ 65.000,00 | SIM | 5.042 | 5.500 | alunos
 31 | Engenharia do Corpo Coqueiros | R$ 38.000,00 | SIM | 1.990 | 2.800 | alunos
 33 Engenahria do Corpo Serrano | R$ 37.000,00 | SIM | 2.237 | 3.500 | alunos
 34 | Engenharia do Corpo Ingleses | R$ 42.000,00 | SIM | 2.880 | 3.800 | alunos
 40 Engenahria do Corpo Cascavel ESGOTADO | SIM | 3.177 | 3.800 | alunos
 48 | Engenharia do Corpo Jaraguá do Sul | R$ 55.000,00 | SIM | 3.358 | 4.000 | alunos
 49 | Engenharia do Corpo Gravataí | R$ 60.000,00 | SIM | 3.636 | 4.500 | alunos
 50 | Engenharia do Corpo - Zona Sul/POA | R$ 60.000,00 | SIM | 2.815 | 4.000 | alunos
 51 | Engenharia do Corpo Tubarão | R$ 55.000,00 | SIM | 3.549 | 4.000 | alunos
 52 | Engenharia do Corpo Feira de Santana | R$ 40.000,00 | NÃO | 2.260 | 2.800 | alunos
 55 | Engenharia do Corpo Blumenau Norte Shopping | NÃO | 1.625 | 2.800 | alunos
 63 | Engenharia do Corpo Cocó, Fortaleza ESGOTADO | NÃO | 1.479 | 3.300 | alunos
 64 | Engenharia do Corpo Natal | R$ 55.000,00 | NÃO | 2.727 | 3.000 | alunos
 65 | Engenharia do Corpo João Pessoa ESGOTADO | NÃO | 84 3 |.500 | alunos
 66 | Engenharia do Corpo Cuiabá ESGOTADO | NÃO | 2.610 | 3.200 | alunos
 67 BGT30 São José dos Pinhais | R$ 30.000,00 | NÃO | 1.372 | 1800 | alunos
 69 | Engenharia do Corpo Maceió | NÃO | 62 3300 | | alunos
 70 | Engenharia do Corpo Aracaju | R$ 52.000,00 | NÃO | 2.718 | 3500 | alunos
 71 | Engenharia do Corpo Serra | R$ 45.000,00 | NÃO | 630 3500 | | alunos
 72 | Engenharia do Corpo Xaxim, Curitiba ESGOTADO | NÃO | 2.482 | 3500 | alunos
 73 BGT30 Estreito, Florianópolis | R$ 35.000,00 | SIM | 1.673 | 1800 | alunos
 77 | Engenharia do Corpo Pelotas | R$ 39.000,00 | NÃO | 6 3300 | | alunos
 81 | Engenharia do Corpo São Francisco, Goiânia | R$ 50.000,00 | NÃO | 2.334 | 3500 | alunos
 82 | Engenharia do Corpo Campo Grande | R$ 60.000,00 | SIM | 3.559 | 4000 | alunos
 84 | Engenharia do Corpo St. Bueno, Goiânia ESGOTADO | NÃO | 31 3200 | | alunos
 85 | Engenharia do Corpo Canoas Shopping | R$ 45.000,00 | NÃO | 665 3500 | | alunos
 86 | Engenharia do Corpo Araguaína | R$ 39.000,00 | NÃO | 1.691 | 3300 | alunos
 89 | Engenharia do Corpo São Gonçalo | R$ 45.000,00 | NÃO | 3000 | | alunos
 94 | Engenharia do Corpo Santos | R$ 50.000,00 | NÃO | 2.215 | 3000 | alunos
 98 BGT30 Forquilhinha | R$ 38.000,00 | SIM | 1.944 | 1900 | alunos
 99 | Engenharia do Corpo Lajeado | R$ 38.000,00 | NÃO | 2.155 | 2800 | alunos
 100 | Engenharia do Corpo Areias, São José | R$ 55.000,00 | NÃO | 2.406 | 3200 | alunos
 104 | Engenharia do Corpo Pinheirinho, Curitiba | R$ 50.000,00 | NÃO | 1.884 | 3500 | alunos
 105 | Engenharia do Corpo St. Oeste, Goiânia | R$ 35.000,00 | NÃO | 742 2800 | | alunos
 107 | Engenharia do Corpo Cachoeirinha ESGOTADO | SIM | 4.318 | 5500 | alunos
 115 | Engenharia do Corpo Luziânia | R$ 38.000,00 | NÃO | 1297 3500 | | alunos
 116 | Engenharia do Corpo Rebouças, Curitiba | R$ 39.000,00 | NÃO | 1.235 | 3500 | alunos
 117 | Engenharia do Corpo Faz. Rio Grande, Curitiba | R$ 42.000,00 | NÃO | 2.570 | 3500 | alunos
 118 | Engenharia do Corpo Alvorada | R$ 60.000,00 | SIM | 3.247 | 3800 | alunos
 120 | Engenharia do Corpo Guarulhos ESGOTADO | NÃO | 3800 | | alunos
 124 Engenahria do Corpo Salvador Atakarejo | R$ 45.000,00 | NÃO | 3200 | | alunos
 132 | Engenharia do Corpo Foz do Iguaçu | R$ 35.000,00 | NÃO | 2800 | | alunos
 138 | Engenharia do Corpo Cascavel, Ceará | R$ 42.000,00 | NÃO | 3300 | | alunos
 144 | Engenharia do Corpo Ceilândia, Taguatinga | NÃO | 3800 | | alunos
 145 | Engenharia do Corpo Nova Parnamirim | R$ 45.000,00 | NÃO | 952 3300 | | alunos
 148 | Engenharia do Corpo Ceilândia Centro | R$ 40.000,00 | NÃO | 4000 | | alunos
 151 | Engenharia do Corpo Aldeota, Fortaleza | R$ 38.000,00 | NÃO | 3300 | | alunos
 155 | Engenharia do Corpo Jequié | R$ 38.000,00 | NÃO | 3300 | | alunos
 156 | Engenharia do Corpo Campo Largo | R$ 38.000,00 | NÃO | 3300 | | alunos
 158 | Engenharia do Corpo Vicente Pires | R$ 50.000,00 | NÃO | 569 3500 | | alunos
 162 Beach Palhoça | R$ 30.000,00 | NÃO | 500 | | alunos
 164 Beach Chapecó | R$ 30.000,00 | NÃO | 500 | | alunos
 169 Beach Casa de Pedra | R$ 40.000,00 | NÃO | 213 600 | | alunos
 172 Beach Canoas | R$ 33.000,00 | NÃO | 500 | | alunos
